{
  "outputDirectory": ".",
  "redirects": [
    { "source": "/moments-search", "destination": "/inventory-explorer", "permanent": true }
  ],
  "rewrites": [
    { "source": "/dev-specs", "destination": "/dev-specs.html" },
    { "source": "/org-design", "destination": "/org-design.html" },
    { "source": "/((?!thumbnails|css|js|api|public|.*\\.\\w+$).*)", "destination": "/index.html" }
  ]
}
